congress-watcher: BillInfo
Module: types/BillTypes
Interface BillInfo
Hierarchy
BillInfo
Index
Properties
active
bill_id
bill_type
bill_uri
committee_codes
committees
congressdotgov_url
cosponsors
enacted
govtrack_url
gpo_pdf_uri
house_passage
introduced_date
latest_major_action
number
primary_subject
senate_passage
sponsor_id
sponsor_name
sponsor_party
sponsor_state
sponsor_title
sponsor_uri
subcommittee_codes
summary
summary_short
title
vetoed
Properties
active
active: boolean
bill_id
bill_id: string
bill_type
bill_type: string
bill_uri
bill_uri: string
committee_codes
committee_codes: string[]
committees
committees: string
congressdotgov_url
congressdotgov_url: string
cosponsors
cosponsors: number
enacted
enacted: null | string
govtrack_url
govtrack_url: string
gpo_pdf_uri
gpo_pdf_uri: string
house_passage
house_passage: null | string
introduced_date
introduced_date: string
latest_major_action
latest_major_action: string
number
number: string
primary_subject
primary_subject: string
senate_passage
senate_passage: null | string
sponsor_id
sponsor_id: string
sponsor_name
sponsor_name: string
sponsor_party
sponsor_party: string
sponsor_state
sponsor_state: string
sponsor_title
sponsor_title: string
sponsor_uri
sponsor_uri: string
subcommittee_codes
subcommittee_codes: string[]
summary
summary: string
summary_short
summary_short: string
title
title: string
vetoed
vetoed: null | string
